1>> To represent the Self Balancing Binary tree we use
	MAP and SET in c++ ; and TREESET and TREEMAP in java!

2>> Tree Traversal use two algorithm Named BFS and 	  	  DFS to traverse all the node in tree!

3>>	BFS traversal is also known as levelorder
	traversal!

4>> DFS traversal is again divided into three types named :::> 
	1> InOrder
	2> preOrder
	3> PostOrder

=======================================================================================================================================
														BITWISE OPERATIONS
														==================

1>>	If you want to check weather a number is odd or even, check its first bit in binary representation if bit is set bit then it is 	ODD Otherwise Even!

2>> If we take ~x(negation of UNSIGNED NUMBER), to find the answer just MINUS THIS NUMBER(X) FROM 4294967295
	
	EXAMPLE: ~5(UNSIGNED NUMBER) = 4294967295-5 = 4294967290.

3>> DON'T USE LEFT OR RIGHT SHIFT OPERAROT ON NEGATIVE NUMBER IT WILL PRODUCE UNDEFINED NUMBER! 

4>> In Java, In  right shift(>>) operator of Negative Number always fill with 1 but unsigned right shift(>>>) fill with zero!

5>> x = (x<<1) + x + (x>>1); THIS EXPRESSION USED TO MULTIPLE THE NUMBER X TO 3.5 without using [%,/,*] operator!
=======================================================================================================================================
